HKCR
{
	ForceRemove WarIncLauncher.WarIncLauncher.1 = s 'WarIncLauncher Class'
	{
		CLSID = s '{64F2ECD6-505E-4A9A-9606-4727B70DF3E9}'
	}
	ForceRemove WarIncLauncher.WarIncLauncher = s 'WarIncLauncher Class'
	{
		CurVer = s 'WarIncLauncher.WarIncLauncher.1'
	}
	NoRemove CLSID
	{
		ForceRemove {64F2ECD6-505E-4A9A-9606-4727B70DF3E9} = s 'WarIncLauncher Class'
		{
			ProgID = s 'WarIncLauncher.WarIncLauncher.1'
			VersionIndependentProgID = s 'WarIncLauncher.WarIncLauncher'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			Programmable
			ToolboxBitmap32 = s '%MODULE%, 1'
			MiscStatus = s '0'
			{
				1 = s '131473'
			}
			TypeLib = s '{66A27650-1B12-4431-A9C1-ECA3EFD1CC1C}'
			Version = s '1.0'

			val LocalizedString = s '@%MODULE%,-100'
		}
	}
}
